* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

* {
    margin:0;
    padding:0;
}

p {
    margin:0;
    padding:0;
}

img {
    margin:0;
    padding:0;
}

div {
    margin:0;
    padding:0;
}

ul {
    margin:0;
    padding:0;
}

li {
    margin:0;
    padding:0;
}

section {
    margin:0;
    padding:0;
}

header {
    margin:0;
    padding:0;
}

footer {
    margin:0;
    padding:0;
}

//make letters cover the entire line. ALWAYS HAVE TEXT INSIDE A "p" element
p, span, label {
    line-height: 1em;
}

//make image be an inline-block rather than inline
img {
    display: inline-block;
    vertical-align: middle;
}
