@import "palette";
@import "flex_mixins";
@import "shadow_mixins";
@import "gradient_mixins";
@import "pligor_mixins";
@import "align";
@import url(http://fonts.googleapis.com/css?family=Flamenco:400);

.jumbotron {
    //.hex_to_rgba(@verybright, 0.3);

    width: 100%;
    min-height: 450px;
    min-width: 800px;

    position: relative;

    //overflow: hidden;
}

.jumbotron_background {
    position: absolute;
    top: 0;
    left: 0;

    /*background-image: url("../img/jumbotron_background_first_frame.jpg");
    background-size: cover;
    background-position: center center;//center 30%;*/

    width: 100%;
    height: 100%;
}

.jumbotron_container {
    position: absolute;
    top: 0;
    left: 0;

    .flexwrapper();
    .flexdirection(column);
    .flexalignitems(center);

    width: 100%;
    height: 100%;
    //.debug(5px);
    //.horizontalAlign()

    pointer-events: none;
}

a.learn_more {
    display: block;

    color: @verybright;
    font-size: 24px;
    text-align: center;
    text-decoration: none;
    //font-weight: bold;

    /*.hex_to_rgba(@dark, 0.6);
    background-color: @rgba_result;*/

    @padding: 5px;

    padding-top: @padding;
    padding-left: @padding;
    padding-right: @padding;

    p:last-child {
        font-size: 36px;
        font-family: Flamenco, cursive;
    }

    pointer-events: all;
}

.jumbotron_center {
    margin: auto;

    .flexwrapper();
    .flexdirection(column);
    .flexalignitems(center);

    height: 300px;

    color: @verydark;
    //.text_shadow(0, 0, 5px, @verybright)
    //.debug();

    pointer-events: all;
}

.what_we_do_title {
    font-size: 54px;
    text-align: center;
    //.hex_to_rgba(@verybright, 0.2);
    //background-color: @rgba_result;
}

.what_we_do_subtitle {
    font-size: 26px;
    margin-top: 15px;
    text-align: center;
}

.main_cta {
    .cta();

    width: 40%;
    //margin-top: 30px;
    margin-top: auto;
    //.flexselfalign(flex-end);
}
