@import "flex_mixins";
@import "palette";
@import "myconstants";
@import "pligor_mixins";
@import "align";

.jumbotron_background_container {   //necessary
    position: relative;
    width: 100%;
    height: 100%;

    .control_button {
        position: absolute;
        top: 1%;
        left: 1%;

        padding: 1%;

        //background-color: chartreuse;

        @color: @bright;

        font-size: 1.5em;
        color: @color;

        border: 0.1em solid @color;
        border-radius: 100%;
    }

    .jumbotron_background_video_wrapper {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
        overflow: hidden;
        //.debug();
        //.debug(5px);

        .video_wrapper {
            //width: 100%;
            //height: 100%;
            //.debug(5px);

            .middleAlign();

            /*#jumbotron_background_video {

            }*/
        }
    }
}
