/*@verybright: #e5e5e5;
@verydark: #404040;

@bright: #bfbfbf;
@dark: #7f7f7f;

@ctacolor: #00ffa1;*/

//blue and orange
/*@verybright: #FFFFFF;
@verydark: #003354;

@bright: #D9E8F5;
@dark: #003354;

@ctacolor: #F26101;*/

//cool orange faded
@verybright: #F2F2F2;   //it already has no hue nor saturation
@verydark: #310A63; //brightness only: 363636

@bright: #A7A2EB;   //brightness only: c6c6c6
@dark: #554D8A; //brightness only: 6b6b6b

@ctacolor: #F26101;//#DEA249;


//corporate
/*@verybright: #FFFFFF;
@verydark: #304269;

@bright: #D9E8F5;
@dark: #91BED4;

@ctacolor: #F26101;*/
