//@import "palette";
//@import "pligor_mixins";

.rangeInput(@track-color, @track-height,
        @thumbcolor, @thumb-height, @thumb-width, @thumb-border-color,

        @track-width: 100%, @track-shadow-size: 2px, @track-shadow-blur: 2px, @track-shadow-color: black, @track-border-width: 0px,
        @track-border-color: black, @track-radius: 5px, @contrast: 0%,

        @thumbopacity: 0.7, @thumb-radius: 5px, @thumb-shadow-size: 5px, @thumb-shadow-blur: 5px,
        @thumb-shadow-color: black, @thumb-border-width: 0px) {

    .hex_to_rgba(@thumbcolor, @thumbopacity);
    @thumb-color: @rgba_result;


    .shadow(@shadow-size,@shadow-blur,@shadow-color) {
        box-shadow: @shadow-size @shadow-size @shadow-blur @shadow-color, 0 0 @shadow-size lighten(@shadow-color,5%);
    }

    .track() {
        width: @track-width;
        height: @track-height;
        cursor: pointer;
        animate: 0.2s;
        /*-webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
        -o-animation-timing-function: ease;
        animation-timing-function: ease;*/
    }

    .mozAndWebkitTrack() {
        .track();
        .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
        background: url("../img/ruler.png"), @track-color;
        background-size: contain, auto;

        border-radius: @track-radius;
        border: @track-border-width solid @track-border-color;
    }

    .thumb() {
        .shadow(@thumb-shadow-size,@thumb-shadow-blur,@thumb-shadow-color);
        //border: @thumb-border-width solid @thumb-border-color;
        height: @thumb-height;
        width: @thumb-width;
        border-radius: @thumb-radius;
        background: @thumb-color;
        cursor: pointer;
    }

    input[type=range] {
        background: transparent;

        -webkit-appearance: none;
        margin: @thumb-height/2 0;
        width: @track-width;

        &:focus {
            outline: none;
        }

        &::-webkit-slider-runnable-track {
            .mozAndWebkitTrack();
        }

        &:focus::-webkit-slider-thumb {
            border: @thumb-border-width solid @thumb-border-color;
        }

        &::-webkit-slider-thumb {
            .thumb();
            -webkit-appearance: none;
            margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
        }

        &:focus::-webkit-slider-runnable-track {
            background: url("../img/ruler.png"), lighten(@track-color, @contrast);
            background-size: contain, auto;
        }

        &::-moz-range-track {
            .mozAndWebkitTrack();
        }

        &::-moz-range-thumb {
            .thumb();
        }

        &::-ms-track {
            .track();
            background: transparent;
            border-color: transparent;
            border-width: @thumb-width 0;
            color: transparent;
        }

        &::-ms-fill-lower {
            background: darken(@track-color, @contrast);
            border: @track-border-width solid @track-border-color;
            border-radius: @track-radius*2;
            .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
        }
        &::-ms-fill-upper {
            background: @track-color;
            border: @track-border-width solid @track-border-color;
            border-radius: @track-radius*2;
            .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
        }
        &::-ms-thumb {
            .thumb();
        }
        &:focus::-ms-fill-lower {
            background: @track-color;
        }
        &:focus::-ms-fill-upper {
            background: lighten(@track-color, @contrast);
        }
    }
}
